# deliveryService-v2

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/exposit/: Starter.java
app/src/main/java/com/exposit/app/: Starter.java
app/src/main/resources/: application.properties  logback-spring.xml
app/src/main/resources/json/: Products.json  Stores.json
app/src/main/resources/logback/dev/: logback-dev.xml
app/src/main/resources/xml/: Stores.xml
core/: pom.xml
core/server/: pom.xml
core/server/src/main/java/com/ex/controller/: CategoryController.java  ProductController.java
core/server/src/main/java/com/ex/dao/: CategoryDao.java  ProductDao.java  StoreDao.java
core/server/src/main/java/com/ex/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java
core/server/src/main/java/com/ex/dto/: CategoryDto.java  ProductDto.java  StoreDto.java
core/server/src/main/java/com/ex/exception/: FormatFileException.java
core/server/src/main/java/com/ex/factorymethod/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
core/server/src/main/java/com/ex/model/: Category.java  Product.java  Store.java
core/server/src/main/java/com/ex/service/: CategoryService.java  ProductService.java  StoreService.java
core/server/src/main/java/com/ex/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
core/server/src/main/java/com/ex/util/: PropertyReader.java
core/server/src/main/java/com/exposit/controller/: CategoryController.java  ProductController.java
core/server/src/main/java/com/exposit/core/annotation/: ValidateEntity.java
core/server/src/main/java/com/exposit/core/aspect/: ValidationAspect.java
core/server/src/main/java/com/exposit/core/component/: LocalMessageSource.java
core/server/src/main/java/com/exposit/core/controller/: CategoryController.java  ProductController.java
core/server/src/main/java/com/exposit/core/dao/: CategoryDao.java  ProductDao.java  StoreDao.java
core/server/src/main/java/com/exposit/core/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java
core/server/src/main/java/com/exposit/core/dto/: CategoryDto.java  ProductDto.java  StoreDto.java
core/server/src/main/java/com/exposit/core/exception/: FormatFileException.java  ProductNotFoundException.java
core/server/src/main/java/com/exposit/core/factorymethod/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
core/server/src/main/java/com/exposit/core/mapper/: CategoryMapper.java  ProductMapper.java
core/server/src/main/java/com/exposit/core/model/: Category.java  Product.java  Store.java
core/server/src/main/java/com/exposit/core/service/: CategoryService.java  DefaultService.java  ProductService.java  StoreService.java
core/server/src/main/java/com/exposit/core/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
core/server/src/main/java/com/exposit/core/service/implDB/: CategoryDataBaseService.java  CategoryDatabaseService.java  ProductDataBaseService.java  ProductDatabaseService.java  StoreDataBaseService.java  StoreDatabaseService.java
core/server/src/main/java/com/exposit/core/service/impldb/: CategoryDatabaseService.java  ProductDatabaseService.java  StoreDatabaseService.java
core/server/src/main/java/com/exposit/core/service/implfile/: StoreFileService.java  (+2 more)
core/server/src/main/java/com/exposit/core/util/: PropertyReader.java
core/server/src/main/java/com/exposit/dao/: CategoryDao.java  ProductDao.java  StoreDao.java
core/server/src/main/java/com/exposit/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  StoreDaoImpl.java
core/server/src/main/java/com/exposit/dto/: CategoryDto.java  ProductDto.java  StoreDto.java
core/server/src/main/java/com/exposit/exception/: FormatFileException.java  ProductNotFoundException.java
core/server/src/main/java/com/exposit/factorymethod/: JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
core/server/src/main/java/com/exposit/mapper/: CategoryMapper.java  ProductMapper.java
core/server/src/main/java/com/exposit/model/: Category.java  Product.java  Store.java
core/server/src/main/java/com/exposit/service/: CategoryService.java  ProductService.java  StoreService.java
core/server/src/main/java/com/exposit/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StoreServiceImpl.java
core/server/src/main/java/com/exposit/util/: PropertyReader.java
core/server/src/main/resources/: application.properties
core/server/src/main/resources/json/: Categories.json  Stores.json
core/server/src/main/resources/xml/: Stores.xml
core/src/main/resources/prod/: logback-prod.xml
core/starter/: pom.xml
core/starter/src/main/java/com/exposit/: Starter.java
core/starter/src/main/java/com/exposit/config/: RestExceptionHandler.java  StarterConfig.java  SwaggerConfig.java
core/starter/src/main/java/com/exposit/core/: RestExceptionHandler.java  StarterConfig.java  SwaggerConfig.java
core/starter/src/main/resources/: applicationMessages.properties  db.properties  validationMessages.properties
persistence/: pom.xml
persistence/server/: pom.xml
persistence/server/src/main/java/com/exposit/persistence/entity/: Category.java  Product.java  Store.java
persistence/server/src/main/java/com/exposit/persistence/mapper/: ProductMapper.java
persistence/server/src/main/java/com/exposit/persistence/repository/: CategoryRepository.java  ProductRepository.java  StoreRepository.java
persistence/server/src/main/java/com/exposit/persistence/specification/: StoreSpecification.java
persistence/server/src/main/resources/: hibernate.properties
persistence/starter/: pom.xml
persistence/starter/src/main/java/com/exposit/persistence/: StarterConfiguration.java
persistence/starter/src/main/resources/: database.properties  liquibase-maven-plugin.properties
persistence/starter/src/main/resources/database/: database.properties
persistence/starter/src/main/resources/db/changelog/: 01_create.sql  02_unique_category_name.sql  db.changelog-master.yaml  hibernate.properties
(+50 files in other folders)
