<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exposit</groupId>
        <artifactId>delivery-persistence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence-starter</artifactId>
    <properties>
        <profile.propertyFile>${project.basedir}/target/classes/liquibase-maven-plugin.properties</profile.propertyFile>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.exposit</groupId>
            <artifactId>persistence-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.exposit</groupId>
            <artifactId>core-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <propertyFile>@project.build.outputDirectory@/liquibase-maven-plugin.properties</propertyFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>3.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>2.2.0.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
                <resource>
                    <directory>@project.basedir@src/main/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>*.properties</include>
                    </includes>
                </resource>
                <resource>
                    <directory>@project.basedir@src/main/resources</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>**/*.*</include>
                    </includes>
                </resource>

        </resources>
    </build>
</project>