CATEGORY_FILE = /src/main/java/com/exposit/dao/json/Categories.json
CATEGORY_XML_FILE = /src/main/resources/xml/Category.xml
PRODUCT_FILE = /src/main/java/com/exposit/dao/json/Products.json
PRODUCT_XML_FILE = src/main/resources/xml/Product.xml
STORE_FILE = /src/main/java/com/exposit/dao/json/Stores.json
STORE_XML_FILE = /src/main/resources/xml/test.xml