CATEGORY_FILE = /src/main/java/com/exposit/dao/json/Categories.json
CUSTOMER_FILE = /src/main/java/com/exposit/dao/json/Customers.json
ORDER_FILE = /src/main/java/com/exposit/dao/json/Order.json
PRODUCT_FILE = /src/main/java/com/exposit/dao/json/Products.json
STORE_FILE = /src/main/java/com/exposit/dao/json/Stores.json