file.format = JSON
category.file.json = /src/main/resources/json/Categories.json
category.file.xml = /src/main/resources/xml/Categories.xml
product.file.json = /src/main/resources/json/Products.json
product.file.xml = src/main/resources/xml/Products.xml
store.file.json = /src/main/resources/json/Stores.json
store.file.xml = /src/main/resources/xml/Stores.xml


