changeLogFile=@project.basedir@/src/main/resources/database/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/delivery
username= postgres
password= root
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.exposit.persistence.entity.model?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/database/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true