changeLogFile=src/main/resources/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/delivery
username= postgres
password= root
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.exposit.persistence.entity?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/changelog/db.changelog-@timestamp@.yaml
